2024-03-26 01:21:48.078  INFO 20680 --- [Test worker] DroneMed.DroneMedicationAPIApplication   : Starting DroneMedicationAPIApplication using Java 17.0.8.1 on DESKTOP-S3OS6DJ with PID 20680 (started by user in C:\Users\user\Desktop\HyperSkill\DroneMedAPI\DroneMedicationAPI\Stage5)
2024-03-26 01:21:48.081  INFO 20680 --- [Test worker] DroneMed.DroneMedicationAPIApplication   : No active profile set, falling back to default profiles: default
2024-03-26 01:21:49.393  INFO 20680 --- [Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-26 01:21:49.497  INFO 20680 --- [Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 5 JPA repository interfaces.
2024-03-26 01:21:50.340  INFO 20680 --- [Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 28852 (http)
2024-03-26 01:21:50.358  INFO 20680 --- [Test worker] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-26 01:21:50.360  INFO 20680 --- [Test worker] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2024-03-26 01:21:50.499  INFO 20680 --- [Test worker] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-26 01:21:50.499  INFO 20680 --- [Test worker] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2367 ms
2024-03-26 01:21:50.687  INFO 20680 --- [Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-26 01:21:50.955  INFO 20680 --- [Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-26 01:21:50.966  INFO 20680 --- [Test worker] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:../droneAPI_db'
2024-03-26 01:21:51.208  INFO 20680 --- [Test worker] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-26 01:21:51.307  INFO 20680 --- [Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2024-03-26 01:21:51.606  INFO 20680 --- [Test worker] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-03-26 01:21:51.784  INFO 20680 --- [Test worker] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-03-26 01:21:52.776  INFO 20680 --- [Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-03-26 01:21:52.785  INFO 20680 --- [Test worker] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-26 01:21:53.691  INFO 20680 --- [Test worker] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@431f8830, org.springframework.security.web.context.SecurityContextPersistenceFilter@1fb379e4, org.springframework.security.web.header.HeaderWriterFilter@6c75c5e8, org.springframework.security.web.authentication.logout.LogoutFilter@dffcf1, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7f5c4ff8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@67b1c3af, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20f3291d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75bbe39d, org.springframework.security.web.session.SessionManagementFilter@5f26fc4d, org.springframework.security.web.access.ExceptionTranslationFilter@6dd7af2f, org.springframework.security.web.access.intercept.AuthorizationFilter@6dcdc378]
2024-03-26 01:21:53.810  WARN 20680 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-26 01:21:54.476  INFO 20680 --- [Test worker] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2024-03-26 01:21:54.530  INFO 20680 --- [Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 28852 (http) with context path ''
2024-03-26 01:21:54.555  INFO 20680 --- [Test worker] DroneMed.DroneMedicationAPIApplication   : Started DroneMedicationAPIApplication in 6.931 seconds (JVM running for 8.203)
2024-03-26 01:21:54.982  INFO 20680 --- [http-nio-28852-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-26 01:21:54.983  INFO 20680 --- [http-nio-28852-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-26 01:21:54.986  INFO 20680 --- [http-nio-28852-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-03-26 01:22:00.059  INFO 20680 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-26 01:22:00.062  INFO 20680 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-26 01:22:00.065  INFO 20680 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
