server.servlet.context-path=/api
server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../droneAPI_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2
server.error.include-message=always
spring.jpa.show-sql=true
logging.level.DroneMed=DEBUG